{
  "name": "react-context-consume",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "description": "An easy way to consume values from React's createContext API",
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "flow-bin": "^0.82.0",
    "flow-copy-source": "^2.0.2",
    "jest": "^23.6.0",
    "microbundle": "^0.6.0",
    "react": "^16.5.2"
  },
  "scripts": {
    "build": "microbundle --no-sourcemap --no-compress --jsx=React.createElement && flow-copy-source src dist"
  },
  "peerDependencies": {
    "react": ">=16.3.0"
  }
}
